<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cal.css" />
    <title>계산기</title>
  </head>
  <body>
    <p>hyeonseong calculator</p>

    <h2>계산식을 입력해 주십시오. (예시: 1 + 2 | 종료: exit).</h2>
    <h3>* 소수점 둘째자리 까지 계산됩니다.</h3>
    <hr />
    <br />
    <input type="text" name="calculator" />
    <button type="button" onclick="button()">입력</button>
    <br />
    <br />
    <div id="result"></div>

    <script type="text/javascript" src="cal.js"></script>
  </body>
</html>
